{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "component/Search.tsx",
    "component/GroupListings.jsx",
    "component/GroupListings.jsx",
    "app/(tabs)/index.jsx",
    "app/listing/[id].jsx",
    "app/(tabs)/SignUp.jsx",
    "app/(tabs)/login.jsx",
    "app/(tabs)/profile.jsx",
    "app/_layout.jsx"
  ]
}
